apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rms
resources:
  - namespace.yaml
  - postgres.yaml
  - redis.yaml
  - secret-sample.yaml
  - deployment.yaml
  - ingress.yaml

images:
  - name: rms-demo
    newName: rms-demo
    newTag: local
