apiVersion: v1
kind: Secret
metadata:
  name: rms-demo-secrets
  namespace: rms
  labels:
    app: rms-demo
stringData:
  connectionString: Server=postgres;Database=rmsdemodb;User Id=rmsuser;Password=defaultpassword
